.card {
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

// Projects cards
  &.project-card {
    position: relative;
    overflow: hidden;

    .card-img{
      border-radius: 4px 4px 0 0;
      @include media-breakpoint-up(lg){
        border-radius: 4px;
      }
    min-height: 350px;
    
    &.project-1{
      background: center 0 /cover url("/src/assets/content-images/banner1.jpg") no-repeat;
    }
    &.project-2{
      background: center 0 /cover url("/src/assets/content-images/banner2.jpg") no-repeat;
    }
    }

    .card-img-overlay {
      top: 100%;
      border-radius: 0;
      @include media-breakpoint-up(lg){
        border-radius: 4px;
      }
      padding: 20px 30px 30px;
      position: relative;

      @include media-breakpoint-up(lg) {
        position: absolute;
      }

      background-color: rgba($brand-secondary, 0.85);

      p.card-text {
        @include media-breakpoint-up(lg) {
        margin: 0;
        height: 140px;
        overflow-y: auto;
        }
      }

      .card-title{
        padding-bottom: 10px;
        margin-bottom: 15px;
        border-bottom: 2px solid $white;
      }
    }

    &:hover {
      .card-img-overlay {
        top: 0;
        transition: 0.20s ease-in;
      }
    }
  }
}

// Contact details card
.contact-details {
  .card {
    height: 100%;
    margin: auto;
    max-width: 500px;

    &-body {
      display: flex;
      align-items: center;
    }
  }
}
